{
  "$schema": "https://schemas.claude.com/claude-code/plugin.json",
  "name": "agents-team",
  "description": "Generate a complete Claude Code agent team (orchestrator + specialists, skills, rules, hooks) from a product description. Includes a streamed multi-agent /meet skill and an evidence-backed agent quality evaluator.",
  "version": "0.2.0-dev",
  "author": {
    "name": "Fady Mondy",
    "email": "info@3x1.io",
    "url": "https://github.com/fadymondy"
  },
  "homepage": "https://github.com/fadymondy/agents-team",
  "repository": "https://github.com/fadymondy/agents-team",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "orchestrator",
    "team-generator",
    "agent-evaluation",
    "meeting"
  ]
}
